src/rio.Battlefield4.ServerSearch.Wpf/Views/MainView.xaml

<Window x:Class="rio.Battlefield4.ServerSearch.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:resx="clr-namespace:rio.Battlefield4.ServerSearch.Wpf.Properties"
        Title="{x:Static resx:Resources.AppName}"
        Width="800"
        Height="600">

    <DockPanel Margin="20"
               LastChildFill="True">
        <DockPanel DockPanel.Dock="Top"
                   LastChildFill="True">
            <Button Margin="40 0 0 0"
                    Command="{Binding ShowAboutDialogCommand}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ImageButton}">
                <Image Width="16"
                       Height="16"
                       Source="{DynamicResource InfoIcon26}" />
            </Button>
            <Button Margin="8 0 0 0"
                    Command="{Binding ShowSettingsCommand}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ImageButton}">
                <Image Width="16"
                       Height="16"
                       Source="{DynamicResource SettingsIcon26}" />
            </Button>
            <Button Margin="20 0 0 0"
                    Command="{Binding RefreshServerListCommand}"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ImageButton}">
                <Image Width="16"
                       Height="16"
                       Source="{DynamicResource RefreshIcon26}" />
            </Button>
            <Label Content="{x:Static resx:Resources.AppName}"
                   DockPanel.Dock="Left"
                   FontSize="32" />
        </DockPanel>

        <DataGrid Margin="0 20 0 0"
                  IsReadOnly="True"
                  ItemsSource="{Binding Servers}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="MouseDoubleClickEventHandler" />
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </DockPanel>
</Window>